REACT_APP_API_URL=https://api.github.com/graphql

# Of course, this should be here.
# In a real app we would get token from a signIn api and 
# then store it in cookie or localStorage.
# I couldn't find any other quick solution for storing this token
# with no overhead for this test task...
# P.S. the token has very limited permissions and will be 
# removed as soon as this test task is reviewed.
REACT_APP_GH_TOKEN=64f063d011a43b5a136a77cfb4f53a78b1737af4